.menu-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40.15);
    padding: 0.75rem;
}

.menu-img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu-name {
    font-size: var(--normal-font-size);
}

.menu-detail {
    margin-bottom: var(--mb-1);
}

.menu-name,
.menu-price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu-detail,
.menu-price {
    font-size: var(--small-font-size);
}

.menu-button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 0.625rem 0.813rem;
    border-radius: 0.5rem 0 0.5rem 0;
}
